// compress: true

// Variable

//
// Colors
//

@black: #333333;
@white: #ffffff;
@red: #FF0000;
@gray: #DCDEE3;
@brown: #406529;
@green: #93C01F;
@green-10: #406529;
@green-20: #21BF7F;
@gray-10: #868686;
@gray-20: #817E7C;
@blue: #1DBBEE;

//
// Z-Index
//

@z-index-1: 100;
@z-index-2: 200;
@z-index-3: 300;
@z-index-4: 400;
@z-index-5: 500;
@z-index-6: 600;
@z-index-7: 700;
@z-index-8: 800;
@z-index-9: 900;
@z-index-10: 1000;

//
// Fonts
//

@open: 'Open Sans', sans-serif;

