// compress: true

@import url("../mixins/functions.less");

//
// Footer
//


.footer {
  overflow: hidden;
  background-color: @brown;
  padding: 50px 0 50px 0; 
  .logo-footer {
    margin: 0 0 15px 0;
  }
  .footer-title {
    margin: 0 0 10px 0;
    font-family: @open;
    font-size: 22px;
    font-weight: bold;
    color: @white;
  }
  .footer-description {
    font-family: @open;
    font-size: 16px;
    font-weight: normal;
    color: @green;
  }
  .menu-footer {
    ul {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        a {
          text-decoration: none;
          font-family: @open;
          font-size: 16px;
          font-weight: normal;
          color: @green;
        }
      }
    }
  }
  .line {
    margin: 80px 0 0 0;
    background-color: @green;
    width: 100%;
    height: 1.5px;
    img {
      margin: 0 auto;
      width: 100px;
      height: auto;
      display: block;
      position: relative;
      top: -50px;
    }
  }
}