// compress: true

@import url("../mixins/functions.less");

//
// Inputs
//

.form {
  input {
    width: 100%;
    font-family: @open;
    font-weight: normal;
    font-size: 18px;
    .placeholder(@black);
    border: none;
    border-bottom: 1px solid @green;
    margin: 0 0 25px 0;
    padding: 10px 0 10px 0; 
  }
  select {
    width: 100%;
    font-family: @open;
    font-weight: normal;
    font-size: 18px;
    color: rgb(154, 159, 170);
    border: none;
    border-bottom: 1px solid @green;
    margin: 0 0 25px 0;
    padding: 10px 0 10px 0; 
  }
  textarea {
    width: 100%;
    font-family: @open;
    font-weight: normal;
    font-size: 18px;
    .placeholder(@black);
    border: none;
    border-bottom: 1px solid @green;
    margin: 0 0 50px 0;
    padding: 10px 0 10px 0; 
    resize: none;
  }
}