// compress: true

@import url("../mixins/functions.less");

@media only screen and (min-width: 0px) and (max-width: 481px) {
  //
  // Menu
  //
  .menu {
    nav {
      #bs-example-navbar-collapse-1 {
        margin: 68px 0 0 0;
        overflow: hidden;
        position: relative;
        background-color: @white;
        z-index: @z-index-1;
        border-bottom: 2px solid @green;
        ul {
          text-align: center;
          li {
            padding: 10px 0 10px 0;
          }
        }
      }
    }
  }
  
  //
  // Home
  //
  
  // planos
  .planos {
    .bg1 {
      .box1 {
        margin: 0 auto!important;
      }
    }
    .bg2 {
      .box2 {
        margin: 0 auto!important;
      }
    }
  }
  // newsletter
  .newsletter {
    .newsletter-title {
      text-align: center;
    }
    .newsletter-description {
      text-align: center;
    }
    .input-newsletter {
      width: 100%;
    }
  }
  // footer 
  .footer {
    .logo-footer {
      display: flex;
      margin: 0 auto;
    }
    .footer-title {
      margin: 25px 0 25px 0;
      text-align: center;
    }
    .footer-description {
      margin: 15px 0 0 0;
      text-align: center;
    }
    .menu-footer {
      text-align: center;
      ul {
        li {
          padding: 5px 0 5px 0;
        }
      }
    }
  }

  //
  // Serviços
  //
  .bg-medico {
    display: none;
  }
  .plano-consultoria {
    margin: 35px 0 35px 0;
    .bg-cuidador {
      display: none;
    }
    .bg-icon-cuidador {
      margin: 25px auto!important;
      display: block;
    }
    .servicos-description {
      margin: 0 auto!important;
      padding: 0 40px 0 40px;
    }
  }

  //
  // Sobre
  //
  .sobre {
    .bg-sobre {
      display: none;
    }
  }
  .atuacao {
    .atuacao-description {
      margin: 0px 0 70px 0!important;
    }
    .bg-icon-consultoria,
    .bg-icon-cuidador {
      margin: 35px auto;
      display: block;
    }
  }

  //
  // Contato
  //
  .contato {
    padding-left: 25px!important;
    padding-right: 25px!important;
  }
}

@media only screen and (min-width: 480px) and (max-width: 601px) {
  //
  // Menu
  //
  .menu {
    nav {
      #bs-example-navbar-collapse-1 {
        margin: 68px 0 0 0;
        overflow: hidden;
        position: relative;
        background-color: @white;
        z-index: @z-index-1;
        border-bottom: 2px solid @green;
        ul {
          text-align: center;
          li {
            padding: 10px 0 10px 0;
          }
        }
      }
    }
  }
  
  //
  // Home
  //
  
  // planos
  .planos {
    .bg1 {
      .box1 {
        margin: 0 auto!important;
      }
    }
    .bg2 {
      .box2 {
        margin: 0 auto!important;
      }
    }
  }
  // newsletter
  .newsletter {
    .newsletter-title {
      text-align: center;
    }
    .newsletter-description {
      text-align: center;
    }
    .input-newsletter {
      width: 100%;
    }
  }
  // footer 
  .footer {
    .logo-footer {
      display: flex;
      margin: 0 auto;
    }
    .footer-title {
      margin: 25px 0 25px 0;
      text-align: center;
    }
    .footer-description {
      margin: 15px 0 0 0;
      text-align: center;
    }
    .menu-footer {
      text-align: center;
      ul {
        li {
          padding: 5px 0 5px 0;
        }
      }
    }
  }

  //
  // Serviços
  //
  .bg-medico {
    display: none;
  }
  .plano-consultoria {
    margin: 35px 0 35px 0;
    .bg-cuidador {
      display: none;
    }
    .bg-icon-cuidador {
      margin: 25px auto!important;
      display: block;
    }
    .servicos-description {
      margin: 0 auto!important;
      padding: 0 40px 0 40px;
    }
  }

  //
  // Sobre
  //
  .sobre {
    .bg-sobre {
      display: none;
    }
  }
  .atuacao {
    .atuacao-description {
      margin: 0px 0 70px 0!important;
    }
    .bg-icon-consultoria,
    .bg-icon-cuidador {
      margin: 35px auto;
      display: block;
    }
  }

  //
  // Contato
  //
  .contato {
    padding-left: 25px!important;
    padding-right: 25px!important;
  }
}

@media only screen and (min-width: 600px) and (max-width: 750px) {
  // code
}

@media only screen and (min-width: 751px) and (max-width: 992px) {
  // code
}

@media only screen and (min-width: 993px) and (max-width: 1382px) {
  // code
}

@media only screen and (min-width: 1383px) {
  // code
}
